<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="Q4c-T8-D59">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cYd-VN-YjH">
            <objects>
                <navigationController id="Q4c-T8-D59" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mKq-nc-P8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18431372549019609" green="0.20000000000000001" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="umU-d8-vzI" kind="relationship" relationship="rootViewController" id="V5A-F6-Ju5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dti-Cp-L24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u3b-VY-z8J">
            <objects>
                <viewController id="umU-d8-vzI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsZ-S6-kVF"/>
                        <viewControllerLayoutGuide type="bottom" id="xLC-Am-qgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAz-mO-4am">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¯\_(ツ)_/¯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-MJ-8cz">
                                <rect key="frame" x="20" y="-64" width="560" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4BZ-MJ-8cz" firstAttribute="trailing" secondItem="zAz-mO-4am" secondAttribute="trailingMargin" id="1f5-H3-zk6"/>
                            <constraint firstItem="4BZ-MJ-8cz" firstAttribute="top" secondItem="WsZ-S6-kVF" secondAttribute="bottom" constant="-64" id="HFP-c8-OFE"/>
                            <constraint firstItem="4BZ-MJ-8cz" firstAttribute="leading" secondItem="zAz-mO-4am" secondAttribute="leadingMargin" id="RTW-JY-B3Z"/>
                            <constraint firstItem="xLC-Am-qgH" firstAttribute="top" secondItem="4BZ-MJ-8cz" secondAttribute="bottom" id="xHO-Ne-ehX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vog-a7-yDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD4-m9-ugg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="632"/>
        </scene>
    </scenes>
</document>
